Moscow--Bryansk--00:25
Bugulma--Orenburg--00:30
Perm--Chelyabinsk--00:40
Kazan--Magnetiogorsk--00:55
Yekaterinburg--Syktyvkar--01:05
Ulyanovsk--Saratov--01:15
Irkutsk--Mirnyj--01:50
Yoshkar-Ola--Moscow--02:10
Syktyvkar--Nizhnekamsk--02:20
Kurgan--Krasnoyarsk--02:25
Beloyarsky--Moscow--02:35
St. Petersburg--Orenburg--02:35
Tyumen--Petrozavodsk--02:35
Kaliningrad--Elista--02:45
Mirnyj--Neryungri--02:50
Rostov--Kazan--03:40
Strezhevoy--Chelyabinsk--03:40
Kemorovo--Moscow--04:00
Ulan-ude--Moscow--05:50
